/* Parametros */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
:root{--tipo-titulos:'Montserrat', sans-serif;}
:root{--tipo-texto: 'Crimson Pro', serif;}
:root{--color-enfasis:#68bcc7;}
:root{--color-principal:#d9d9d9;}
:root{--color-secundario:#383838;}
    
/* Normalizadores */
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family:var(--tipo-titulos);
        font-weight: 700;
    }
    html{
        scroll-behavior: smooth;
    }
    h1{
        font-size: 60px;
    }
    h2{
        color:var(--color-secundario);
        font-size: 28px;
        text-align: center;
        padding:40px 10px;
    }
    h3{
        font-size: 24px;
    }
    h4{
        font-size: 20px;
    }
    h5{
        font-family: var(--tipo-texto);
        font-size: 30px;
        font-weight: 500;
        padding-top: 10px;
    }
    p{
        font-family:var(--tipo-texto);
        font-weight: 300;
        font-size: 18px;
    }
    a{  
        font-size: 22px;
        text-decoration: none;
        color:black;
    }
    button{
        border: none;
        background-color: transparent;
    }
    section{
        width: 100%;
        padding: 50px 0px;
    }
/* Reglas recursivas */
    .menuAbierto{
        transform: translateX(0%) !important;
    }
    .menuCerrado{
        transform: translateX(0%) !important;
    }
    .bg{
        background-color: white !important;
    }
    .color-black{
        color: var(--color-secundario) !important;
    }
    .btn{
        height: 60px;
        font-size: 20px;
        border-radius: 15px;
        font-family: var(--tipo-texto);
        font-weight: 300;
        background-color: var(--color-enfasis) !important;
        color:white;
        text-align: center;
        padding: 20px 30px 40px 30px;
        border: solid 2px transparent;
    }
    .btn:hover{
        background-color: transparent !important;
        color: var(--color-enfasis);
        border: solid 2px var(--color-enfasis);
    }
/* Reglas generales */
    /* Marco */
    .marco{
        width: 100%;
        max-width: 1920px;
        margin: auto;
    }
    /* Header */
    header{
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index:1500 ;
        background-color: transparent;
        /* Flex */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        padding-left: 30px;
    }
    .logo h1{
        font-size: 22px;
        color: white;
    }
    .menu-desk{
        display: none;
    }
    .menu-desk a{
        padding: 12px;
        color: white;
    }
    .menu-desk a:hover{
        color: var(--color-enfasis);
    }
    .btn-menu i{
        color: #d9d9d9;
        font-size: 20px;
        padding: 30px;
    }
    footer{
        width: 100%;
        background-color: var(--color-enfasis);
    }
    .footer-content{
        color:white;
        padding: 30px;
        text-align: center;
        /* flex */
        display: flex;
        flex-direction: column;
       align-items: center;
    }
    .footer-content p{
        font-size: inherit;
    }
    .redes{
        /* flex */
        display: flex;
    }
    .redes a{
        height: 35px;
        width: 35px;
        border-radius: 50%;
        margin: 15px 5px;
        background-color: transparent;
        border: 2px solid white;
         /* flex */
         display: flex;
         justify-content: center;
         align-items: center;
    }
    .redes i{ 
        color: white;
        font-size: 16px;
    }
    /* Menú Desplegable */
    .menu-desplegable{
    color: var(--color-secundario);
    width: 100%;
    height: calc(100vh);
    padding-top: 100px;
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 1000;
    background-color:white;
    transform: translateX(100%);
    transition: 1s;
    }
    .menu-desplegable a{
        color: var(--color-secundario);
        padding: 10px 30px;
        /* flex */
        display: flex;
    }
    .menu-desplegable a:hover{
        color: var(--color-enfasis);
    }
/* Reglas Especificas */
    /* Sección 1 */
    .s1{
        height: 600px;
        background-image: url(../img/background_1.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color:white;
        padding-top: 100px;
    }
    .s1-text{
        padding: 30px;
        text-align: center;
    }
    .s1-text h1{
        padding-top: 140px;
    }
    .s1-text h2{
        color: white;
        padding-top: 5px;
    }
    /* Sección 2 */
    .s2-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .servicio{
        width: 300px;
        margin: 20px 10px;
        text-align: center;
        padding: 40px 15px;
        background-image: url(../img/background_2.webp);
        border-radius: 20px;
    }
    .servicio img{
        height: 100px;
    }
    .servicio h3{
        color: var(--color-enfasis);
        padding: 15px 0px 10px;
    }
    .servicio p{
        color: var(--color-secundario);
    }
    .servicio .services{
        padding-top: 15px;
        text-decoration: underline var(--color-enfasis);
    }
    /* Sección 3 - About */
    .s3 h2{
        color: var(--color-enfasis);
    }
    .s3-content{
        padding: 30px;
        /* flex */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .s3-content h4{
        color: var(--color-enfasis);
        padding-bottom: 10px;
    }
    .s3-content img{
        width: 80%;
    }
    .s3-text{
        margin-top: 30px;
    }
    .s3-text li{
        color: var(--color-secundario);
    }
    /* Sección 4 - Portfolio*/
    .grey-box{
        display: none;
    }
    /* Carrousel */
    #caro1{
        width: 100%;
    }
    #caro1 .carousel-cell {
        width: 100%;
        height: 450px;
        margin-right: 10px;
    }
    .carousel-cell img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .flickity-button {
        background: transparent;
      }
    /* big previous & next buttons */
    .flickity-prev-next-button {
    width: 40px;
    height: 40px;
    }
    /* icon color */
    .flickity-button-icon {
    fill: white;
    }
    /* hide disabled button */
    .flickity-button:disabled {
    display: none;
    }
    /* Fin carrousel */
    /* Sección 5 -Contact*/
    .s5{
        background-image: url(../img/background_2.webp);
    }
    .s5 h2{
        color: var(--color-enfasis);
    }
    .formulario{
        padding: 20px;
        text-align: center;
    }
    .formulario label{
        color: var(--color-enfasis);
    }
    .input-text{
        height: 180px;
    }
    .formulario input, .input-text{
        width: 100%;
        border: 2px solid var(--color-enfasis);
        border-radius: 20px;
        margin-bottom: 20px;
        padding: 8px;
        
    }
    .formulario button{
        margin-top: 30px;
    }

/* Responsive */

/*(550 px) */
@media(min-width:550px){
    /* Reglas Especificas */
    /* Sección 2 - Servicios */
    .servicio{
        width: 350px;}

    /* Sección 3 - About */
    .s3-text{
        padding: 40px;
    }
}






/* Media Tablet (768 px) */
@media(min-width:768px){
    /* Normalizadores */
    h1{
        font-size: 62px;
    }
    h2{
        font-size: 34px;
    }
    h3{
        font-size: 26px;
    }
    /* Reglas recursivas */
    .btn{
        margin-top: 80px;
    }
    /* Reglas generales */
    .logo{
        padding-left: 40px;
    }
    .logo h1{
        font-size: 24px;
    }
    .btn-menu i{
        font-size: 24px;
        padding: 40px;
    }
    .footer-content{
        text-align: center;
        /* flex */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-content p{
        margin-top: 0px;
    }
    .redes{
        margin-left: 40px;
    }
    .redes a{
        height: 45px;
        width: 45px;
        margin: 15px 15px;
    }
    .redes i{ 
        font-size: 18px;
    }
    /* Menu Desplegable */
    .menu-desplegable{
        width: 50%;
    }
    .menu-desplegable a{
        padding: 15px 30px;
    }
/* Reglas Especificas */
    /* Sección 1 */
    .s1{
        height: 850px;
    }
    .s1-text h1{
        padding-top:330px;
    }
    .s1-text h2{
        padding-top: 10px;
    }
    /* Sección 2 */
    .servicio{
        padding: 40px;
        margin: 30px;
    }
    /* Sección 3 */
    .s3-content img{
        width: 50%;
    }
    .s3-content div{
        width: 50%;
        padding-left: 20px;
    }
    /* Sección 4 */
    /* Carrousel */
    #caro1 .carousel-cell {
        height: 800px;
    }
    /* big previous & next buttons */
    .flickity-prev-next-button {
        width: 60px;
        height: 60px;
    }
    /* Fin carrousel */
    /* Sección 5 */
    .formulario input, .input-text{
        width: 80%;
        margin-bottom: 20px;
    }
    .formulario input{
        height: 50px;
    }    
}
/* (1000 px) */
@media(min-width: 1000px){
    /* Reglas Especificas */
    /* Sección 2 */
.s2-content{
    /* flex */
    flex-direction: row;
    justify-content: space-around;
}
.servicio{
    width: 30%;
    height: 550px;
    margin: 20px;
    padding: 30px 15px;
}
.servicio h3{
    margin: 20px;
}
/* Sección 3 */
.s3-content{
    padding-left: 40px;
    /* flex */
    flex-direction: row;
    justify-content: center;
}
.s3-content img{
    width: 350px;
}
.s3-content div{
    width: 50%;
    padding-left: 40px;
}
/* Sección 5 */
.formulario input, .input-text{
    width: 60%;
}
}
/* Media Portátil (1366 px) */
@media(min-width:1366px){
/* Normalizadores */
h1{
    font-size: 80px;
}
h2{
    font-size: 42px;
}
h3{
    font-size: 32px;
    padding-top: 60px;
}
h4{
    font-size: 24px;
}
p{
    font-size: 20px;
}
/* Reglas recursivas */
.btn{
    font-size: 22px;
    padding-bottom: 45px;
}
/* Reglas generales */
/* header */
header{
    height: 130px;
    padding: 0px 40px;
}
.logo h1{
    font-size: 28px;
}
.btn-menu {
    display: none;
}
.menu-desk{
    display: inherit;
}
/* footer */
.redes{
    margin-left: 40px;
}
.redes a{
    height: 55px;
    width: 55px;
    margin: 15px 20px;
}
.redes i{
    font-size: 20px;
}
.footer-content {
    padding: 35px 65px;
}
.footer-content p{
    font-size: 20px;
}
/* Reglas Especificas */
 /* Sección 1 */
 .s1{
    height: 900px;
}
.s1-text h1{
    padding-top: 300px;
}
.s1-text h2{
    padding-top: 15px;
}
/* Sección 2 */
.s2-content{
    /* flex */
    flex-direction: row;
    justify-content: space-around;
}
.servicio{
    width: 30%;
    margin: 20px;
    padding: 50px 30px;
}
/* Sección 4 */
/* Carrousel */
.grey-box{
    display: inherit;
    width: 100%;
    height: 200px;
    background-color:#38383873;;
    color:white;
    text-align: center;
    padding: 65px 0px;
    transform: translateY(+100%);
    transition: 1s;
    /* position */
    position: absolute;
    z-index: 2;
    bottom: 0px;
    right: 0px;
}
.grey-box h4{
    font-size: 30px;
}
.carousel-cell:hover > .grey-box{
    transform: translateY(0%) !important;
}
.s4{
    margin-bottom: 50px;
    /* flex */
    display: flex;
    flex-direction: column;
    align-items: center;  
}
#caro1{
    width: 70%;
}
#caro1 .carousel-cell {
    width: 100%;
    height: 600px;
    }
/* Fin carrousel */
/* Sección 5 */
.formulario .input-text{
    height: 130px;
}
}
/* Media full HD (1920 px) */
@media(min-width:1920px){
/* Normalizadores */
h1{
    font-size: 80px;
}
h2{
    font-size: 40px;
    padding-top: 60px;
}
h3{
    font-size: 36px;
}
h4{
    font-size: 28px;
}
p{
    font-size: 25px;
}
/* Reglas Especificas */
/* Sección 2 */
.servicio{
    width: 30%;
   height: 620px;
   padding: 48px;
}
.servicio img{
    height: 120px;
}
/* Sección 3 */
.s3-content div{
    width: 40%;
    margin-left:50px ;
}
/* Sección 4 */
.grey-box{
    height: 250px;
    padding: 80px 0px;
}
/* Sección 5 */
.formulario input, .input-text{
width: 40%;
}
.formulario label{
    font-size: 24px;
}
}